# SimpleGUI

./: README.md  build.gradle  gradle.properties  settings.gradle
src/ap/java/com/matyrobbrt/simplegui/annotations/: Accessor.java  CallOnlyOn.java  ChangesAccessModifier.java  CheckCaller.java  PrivateInSuper.java  PrivateOverride.java
src/ap/java/com/matyrobbrt/simplegui/annotations/process/: AnnotationProcessor.java  Hierarchy.java  MappingHelper.java  Members.java  Names.java  Utils.java
src/ap/java/com/matyrobbrt/simplegui/annotations/process/targets/: AccessorTarget.java  CallOnlyOnTarget.java  CheckCallerTarget.java  Field.java  Method.java  PrivateOverrideTarget.java
src/main/java/com/matyrobbrt/simplegui/: SimpleGUIMod.java  Translations.java
src/main/java/com/matyrobbrt/simplegui/client/: ClientUtil.java  Gui.java  SimpleGUIModClient.java  SimpleGui.java  SpecialFontRenderer.java  Texture.java  VirtualSlotScreen.java
src/main/java/com/matyrobbrt/simplegui/client/element/: GuiElement.java  TexturedElement.java
src/main/java/com/matyrobbrt/simplegui/client/element/builder/: ButtonBuilder.java  ButtonBuilderImpl.java  ElementBuilder.java
src/main/java/com/matyrobbrt/simplegui/client/element/button/: CloseButton.java  SimpleButton.java
src/main/java/com/matyrobbrt/simplegui/client/element/slot/: GuiSlot.java  GuiVirtualSlot.java  SimpleGuiVirtualSlot.java  SlotFactory.java
src/main/java/com/matyrobbrt/simplegui/client/element/window/: ConfirmationWindow.java  Window.java
src/main/java/com/matyrobbrt/simplegui/inventory/: ContentsListener.java  EmptyContainer.java  SelectedWindowData.java  SimpleMenu.java  WindowType.java
src/main/java/com/matyrobbrt/simplegui/inventory/slot/: InsertableSlot.java  InventorySlot.java  VirtualSlot.java
src/main/java/com/matyrobbrt/simplegui/inventory/slot/impl/: ArmorSlot.java  BasicInventorySlot.java  HotbarSlot.java  InventoryContainerSlot.java  MainInvSlot.java  OffhandSlot.java
src/main/java/com/matyrobbrt/simplegui/jei/: JEITarget.java  JeiElementHandler.java  SimpleGuiJEI.java
src/main/java/com/matyrobbrt/simplegui/network/: Packet.java  SelectWindowPacket.java  SimpleGuiNetwork.java
src/main/java/com/matyrobbrt/simplegui/util/: Action.java  Color.java  IntHandler.java  InteractionType.java  Stacks.java  Utils.java
src/main/java/com/matyrobbrt/simplegui/util/col/: LRU.java  ReverseIterator.java
src/main/resources/: mods.groovy  pack.mcmeta
src/main/resources/assets/simplegui/lang/: en_us.json
src/main/resources/coremods/: accessors.js  check_caller.js  only_call_on.js  override_method.js  utils.js
